<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SistemaGrafico</class>
 <widget class="QMainWindow" name="SistemaGrafico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema Grafico Basico - BELUGA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Cor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetSelectedColor" native="true"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="pushButtonBrowseColor">
            <property name="text">
             <string>Selecionar Cor...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Área de Clipping:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Clipping de Reta:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCohenSutherland">
          <property name="text">
           <string>Cohen Sutherland</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonLiangBarsky">
          <property name="text">
           <string>Liang Barsky</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="point">
       <attribute name="title">
        <string>Ponto</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Nome:   </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditPointName"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonAddPoint">
                 <property name="text">
                  <string>Adicionar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>X</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="point_x">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Y</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="point_y">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_34">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Z</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="point_z">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="line">
       <attribute name="title">
        <string>Reta</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Nome:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditLineName"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAddLine">
               <property name="text">
                <string>Adicionar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_x1">
                      <property name="text">
                       <string>X1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_x1">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_y1">
                      <property name="text">
                       <string>Y1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_y1">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_35">
                    <item>
                     <widget class="QLabel" name="label_x1_2">
                      <property name="text">
                       <string>Z1</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_z1">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label_x2">
                      <property name="text">
                       <string>X2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_x2">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_y2">
                      <property name="text">
                       <string>Y2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_y2">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <widget class="QLabel" name="label_x2_2">
                      <property name="text">
                       <string>Z2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="line_z2">
                      <property name="decimals">
                       <number>0</number>
                      </property>
                      <property name="minimum">
                       <double>-999999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>999999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
          <zorder></zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wireframe">
       <attribute name="title">
        <string>Polígono</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Nome</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditWireframeName"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="4">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QTableWidget" name="tableWidgetPoligono">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>110</number>
               </attribute>
               <column>
                <property name="text">
                 <string>x</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>y</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>z</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="pushButtonAddVector">
                 <property name="text">
                  <string>Adicionar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Remover</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="checkBoxBrushed">
               <property name="text">
                <string>Preenchido</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAddPolygon">
               <property name="text">
                <string>Criar Poligono</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Opacidade(0-100%) </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="opacityOorizontalSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bezier_curve">
       <attribute name="title">
        <string>Curva de Bézier</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_bezier_curve_name">
               <property name="text">
                <string>Nome:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditBezierCurveName"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAddBezierCurve">
               <property name="text">
                <string>Adicionar</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_curve_x1">
                    <property name="text">
                     <string>X1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_x1">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <widget class="QLabel" name="label_curve_y1_2">
                    <property name="text">
                     <string>Y1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_y1">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_curve_z1">
                    <property name="text">
                     <string>Z1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_z1">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_curve_x2">
                    <property name="text">
                     <string>X2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_x2">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_curve_y2">
                    <property name="text">
                     <string>Y2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_y2">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_37">
                  <item>
                   <widget class="QLabel" name="label_curve_z2">
                    <property name="text">
                     <string>Z2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_z2">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="label_curve_x3">
                    <property name="text">
                     <string>X3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_x3">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QLabel" name="label_curve_y3">
                    <property name="text">
                     <string>Y3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_y3">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_38">
                  <item>
                   <widget class="QLabel" name="label_curve_z3">
                    <property name="text">
                     <string>Z3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_z3">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item>
                   <widget class="QLabel" name="label_curve_x4">
                    <property name="text">
                     <string>X4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_x4">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="label_curve_y4">
                    <property name="text">
                     <string>Y4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_y4">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_39">
                  <item>
                   <widget class="QLabel" name="label_curve_z4">
                    <property name="text">
                     <string>Z4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="curve_z4">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>-999999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
          <zorder></zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>B-Spline</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_15">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditBSplineName"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QPushButton" name="pushButtonAddBSpline">
                 <property name="text">
                  <string>Criar B-Spline</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QTableWidget" name="tableWidgetBSpline">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>110</number>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>x</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>y</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>z</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item row="3" column="2">
                <property name="text">
                 <string>0</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QPushButton" name="pushButtonAddBSplineVector">
                 <property name="text">
                  <string>Adicionar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonRemoveBSplineVector">
                 <property name="text">
                  <string>Remover</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButtonUp">
                <property name="text">
                 <string>Cima</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButtonDown">
                <property name="text">
                 <string>Baixo</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButtonLeft">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Esquerda</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButtonRight">
                <property name="text">
                 <string>Direita</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButtonZoomOut">
                <property name="text">
                 <string>Zoom Out</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButtonZoomIn">
                <property name="text">
                 <string>Zoom In</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDial" name="dialRotate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Centro de Rotação</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonCenter_Object">
                  <property name="text">
                   <string>Centro do Objeto</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QRadioButton" name="radioButtonCenter_Point">
                  <property name="text">
                   <string>Ponto:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="point_x1_rotate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>-999999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="point_y1_rotate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>-999999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Z</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="point_z1_rotate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="minimum">
                   <double>-999999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Eixo de Rotação:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="point_x2_rotate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>-999999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="point_y2_rotate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>-999999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="point_z2_rotate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>-999999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Escalonar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="point_x_scale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>-100000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000000.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="point_y_scale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>-100000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999999.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonEscalonamentoAplicar">
                <property name="text">
                 <string>Aplicar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Objetos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidgetObjects">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRemove">
        <property name="text">
         <string>Remover</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidgetViewPort">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Camera Padrão</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="viewPortDefault">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>520</width>
            <height>520</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>520</width>
            <height>520</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionImportar_Objeto"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionImportar_Objeto">
   <property name="text">
    <string>Importar Objeto...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButtonUp</tabstop>
  <tabstop>pushButtonLeft</tabstop>
  <tabstop>pushButtonRight</tabstop>
  <tabstop>pushButtonDown</tabstop>
  <tabstop>listWidgetObjects</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditPointName</tabstop>
  <tabstop>pushButtonAddPoint</tabstop>
  <tabstop>point_x</tabstop>
  <tabstop>point_y</tabstop>
  <tabstop>lineEditLineName</tabstop>
  <tabstop>pushButtonAddLine</tabstop>
  <tabstop>line_x1</tabstop>
  <tabstop>line_y1</tabstop>
  <tabstop>line_x2</tabstop>
  <tabstop>line_y2</tabstop>
  <tabstop>lineEditWireframeName</tabstop>
  <tabstop>tableWidgetPoligono</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonRemove</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>removeObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>808</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddPoint</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddLine</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddVector</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddPolygon</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>removeVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>moveLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonZoomIn</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonZoomOut</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUp</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDown</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRight</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>moveRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialRotate</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>rotate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBrowseColor</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>browseColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEscalonamentoAplicar</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>aplicarEscalonamento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetObjects</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>objectSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>setDefaultClippingSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>increaseClippingSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>decreaseClippingSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCohenSutherland</sender>
   <signal>toggled(bool)</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>changeClippingAlgorithm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddBezierCurve</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addBezierCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddBSpline</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addBSplineCurve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddBSplineVector</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>addBSplineVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRemoveBSplineVector</sender>
   <signal>clicked()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>removeBSplineVector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportar_Objeto</sender>
   <signal>activated()</signal>
   <receiver>SistemaGrafico</receiver>
   <slot>importObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPoint()</slot>
  <slot>addLine()</slot>
  <slot>moveLeft()</slot>
  <slot>moveRight()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
  <slot>removeObject()</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>addVector()</slot>
  <slot>addPolygon()</slot>
  <slot>removeVector()</slot>
  <slot>rotateLeft()</slot>
  <slot>rotateRight()</slot>
  <slot>rotate(int)</slot>
  <slot>browseColor()</slot>
  <slot>aplicarEscalonamento()</slot>
  <slot>objectSelected()</slot>
  <slot>setDefaultClippingSize()</slot>
  <slot>increaseClippingSize()</slot>
  <slot>decreaseClippingSize()</slot>
  <slot>changeClippingAlgorithm(bool)</slot>
  <slot>addBezierCurve()</slot>
  <slot>addBSplineCurve()</slot>
  <slot>addBSplineVector()</slot>
  <slot>removeBSplineVector()</slot>
  <slot>importObject()</slot>
 </slots>
</ui>
